# vortex-browser-lite

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html
app/src/main/java/com/vortex/browser/: AdBlocker.java  BookmarkManager.java  HistoryManager.java  MainActivity.java  NotesManager.java  SettingsActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_forward.xml  ic_menu.xml  ic_refresh.xml  ic_tabs.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
